<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>დავალერბა საკლასო</title>
</head>
<style>
    * {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: sans-serif;
  background: #f5f6f7;
}

.header {
  text-align: center;
  padding: 30px;
  background-color: #0a0a23;
  color: #fff;
  border-bottom: 4px solid #fdb347;
}

.gallery {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 16px;
  max-width: 1400px;
  margin: 0 auto;
  padding: 20px 10px;
}

.gallery img {
  width: 100%;
  max-width: 350px;
  height: 300px;
  object-fit:cover;
  border-radius: 50px;
}

.gallery::after {
 
  width: 350px;
}

</style>
<body>
    <header class="header">
        <h1>მთები</h1>
      </header>
    <div class="gallery">
        <img src="mta1.jpg">
        <img src="mta2.jpg">
        <img src="mta3.jpg">
        <img src="mta4.jpg">
        <img src="mta5.jpg">
        <img src="mta6.jpg">
        </div>
    </body>
</html>